### ISSUE TITLE
Crashing on video saving

### ISSUE THREAD

**Issue by thierri** [robmikh/SimpleRecorder#14]
Hi There!

Love your app! But today it starts crashing.

As soon as I click on the Save button, the program closes and an empty file is saved where its supposed to be the video file.

Is there a log anywhere to troubleshoot?

Thanks

**Comment by robmikh** [comment]
Thanks!

Sorry about the crash, there are some stability issues related to video encoding that are hard to nail down. Does this reproduce consistently? If so, if you could launch the app using [WinDbg](https://www.microsoft.com/store/productId/9PGJGD53TN86) and save a full dump when it happens I'd be willing to take a look. Or if you want to collect the dump with Visual Studio that would work as well.

I'd recommend making sure your video drivers are up to date as well.

**Comment by robmikh** [comment]
To follow up on this, could you share some information about the machine you're running the app on? A dxdiag would be great, it could narrow down if I'm making the gpu driver unhappy.

**Comment by thierri** [comment]
Hi Robert.

Really appreciate your attention to this bug, but after installing WinDbg, I was unable to reproduce the bug again.

Thank you! 

:)

**Comment by thierri** [comment]
Oh boy, It happens again, right on time that I was saving a big video.

I reopened and try to save again with the debugger. Here is the log.

ModLoad: 00007ffc`99740000 00007ffc`99767000   C:\Windows\SYSTEM32\profext.dll
(39c0.4454): Windows Runtime Originate Error - code 40080201 (first chance)
(39c0.4454): Windows Runtime Originate Error - code 40080201 (first chance)
(39c0.4454): Windows Runtime Originate Error - code 40080201 (first chance)
onecore\com\combase\winrt\error\restrictederror.cpp(1014)\combase.dll!00007FFC9C3235B0: (caller: 00007FFC9C30CAEC) ReturnHr(1) tid(4454) 8007007E Não foi possível encontrar o módulo especificado.
onecore\com\combase\winrt\error\restrictederror.cpp(1014)\combase.dll!00007FFC9C3235B0: (caller: 00007FFC9C478174) ReturnHr(2) tid(4454) 8007007E Não foi possível encontrar o módulo especificado.
onecore\com\combase\winrt\error\restrictederror.cpp(1014)\combase.dll!00007FFC9C3235B0: (caller: 00007FFC9C477BDB) ReturnHr(3) tid(4454) 8007007E Não foi possível encontrar o módulo especificado.
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]
0:006> g
WARNING: Continuing a non-continuable exception
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]
0:006> g
WARNING: Continuing a non-continuable exception
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]
0:006> g
WARNING: Continuing a non-continuable exception
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]
0:006> g
WARNING: Continuing a non-continuable exception
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]
0:006> g
WARNING: Continuing a non-continuable exception
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]
0:006> g
WARNING: Continuing a non-continuable exception
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]
0:006> g
WARNING: Continuing a non-continuable exception
(39c0.4454): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0xaf:
00007ffc`9b68f97f 0f1f440000      nop     dword ptr [rax+rax]

**Comment by robmikh** [comment]
Ah sorry, I'm going to need a dump file and not just the stack (it also looks like you tried to continue execution after hitting the exception, so the stack doesn't look quite right). 

Run the app using WinDbg->File->Launch app package->Search for "SimpleScreenRecorder" and run it. It will break initially, so type `g` or hit "Go" in the debugger and then run through the scenario. When you hit the failfast, use the command `.dump /maF <some path>` to save the dmp file somewhere. For example, I have "dumps" folder in my C drive, so I would do:

```
.dump /maF C:\dumps\videofail.dmp
```

Additionally if you could run `dxdiag` and then click the "Save All Information..." button that would be useful as well to have the resulting text file.
